{
  "name": "express-auto",
  "version": "1.0.0",
  "description": "Auto Configuration framework for Express",
  "main": "dist/Index.js",
  "types": "dist/Index.d.ts",
  "scripts": {
    "prebuild": "tslint -c tslint.json -p tsconfig.json",
    "build": "rm -rf dist && tsc",
    "pretest": "tslint -c tslint.json -p tsconfig.json",
    "test": "node node_modules/mocha/bin/_mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chandan-kumarv/express-auto.git"
  },
  "author": {
    "name": "Chandan Kumar V",
    "email": "chandan.kumarv.official@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chandan-kumarv/express-auto/issues"
  },
  "homepage": "https://github.com/chandan-kumarv/express-auto#readme",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/express": "^4.17.1",
    "@types/mocha": "^5.2.7",
    "@types/node": "^11.13.8",
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "ts-node": "^8.2.0",
    "tslint": "^5.16.0",
    "typescript": "^3.4.5"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
